<!doctype html>
<head>
	<title>Form for Visitr Log</title>
	<style>

	/* Basic Grey */
div.form {
    margin-left:auto;
    margin-right:auto;
    max-width: 500px;
    background: #F7F7F7;
    padding: 25px 15px 25px 10px;
    font: 12px Georgia, "Times New Roman", Times, serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #E4E4E4;
}
div.heading {
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom:1px solid #E4E4E4;
    margin: -10px -15px 30px -10px;;
    color: #888;
}
div.h1span {
    display: block;
    font-size: 11px;
}
div.label {
    display: block;
    margin: 0px;
}
div.span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #888;
}
div.input {
    border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}

div.button {
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
}
div.error{color: red}
label{
	width: 200px;
	display:inline-block;
}
h3{color:blue;}

	</style>

</head>
<body>

<div class="form">
	
	
<form action="/add" method="POST">

	<h1>Visitor Log Form 
		<div class="h1span">
       	 	<span>Please fill all the texts in the fields.</span>
   	 	</div>
   	 	
    </h1>
    	{% if errors %}
		<div class="error">
		{{ errors|safe }}
		</div>
		{% endif %}
		<div class="input">
			<label for="Name">
				<span>Name </span>
			</label>

			<input type="text" id="Name" name="PersonVisiting" value="{{ dict['PersonVisiting'] }}">
			
		</div>
	
	<br>
		
		<div class="input">
			<label for="Email">
				<span>Email Address </span>
			</label>
			<input type="Text" id="Email" name="Email" value="{{ dict['Email'] }}">
			
		</div>
	

	<br>
		<div class="input">
			<label for="Contact">
				<span>Phone Number (XXX-XXX-XXXX) </span>
			</label>

			<input type="Text" id="Contact" name="Contact" value="{{ dict['Contact'] }}">
			
		</div>
	
	<br>
	
		<div class="input">
			<label for="Visitorname">
				<span>Visiting </span>
			</label>
			<input type="text" id="Name" name="PersonToVisit" value="{{ dict['PersonToVisit'] }}">
			
		</div>
	
	<br>
	<br>
	<div class="button">
		<input type="submit" value="Submit">
	</div>
	
	<br>
</form>

<form action="/history">
	
	<div class="button">
		<input type="submit" value="All Visitors">
		
	</div>
	<br>
	<h3> Select from and to date to get a filtered list of visitors by clicking on 'Filter Visitors' button</h3>
	
		
	<br>
	<div class="label">
		<label for="fromdate"><span>From Date : </span></label>
	</div>
	<div class="input">
		<input type="date" id="fromdate" name="fromdate" value="1">
	</div>

	<div class="label">
		<label for="todate"><span>To Date : </span></label>
	</div>
	<div class="input">
		<input type="date" id="todate" name="todate" value="1">
	</div>
	<br>
	<div class="button">
		<input type="submit" value="Filter Visitors">
	</div>
		
	

</form>

</div>
</body>


